spring.datasource.url=jdbc:mysql://localhost:3306/dataMvcOrm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!

# Hibernate ddl auto (create, create-drop, validate, update, none)
    # create: wipes the existing db tables upon startup; use during development
    # update: adds new columns if applicable; use during development
    # none: will do nothing to the db schema; use this if the db is ready to persist
spring.jpa.hibernate.ddl-auto=none